# fyp_dagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/darren/fyp_dagger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/darren/mygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darren/fyp_dagger/: FaceDetection.kt  MainActivity.kt  UIComponent.kt  Utils.kt  Variables.kt
app/src/main/java/com/darren/fyp_dagger/screens/: GameScreen.kt  LandingScreen.kt  LoadingScreen.kt  SettingScreen.kt  ShopScreen.kt
app/src/main/java/com/darren/fyp_dagger/states/: DaggerState.kt  FruitState.kt  GameState.kt  RemainingDaggerState.kt  SpinnerState.kt
app/src/main/java/com/darren/fyp_dagger/utils/: FaceDetection.kt  UIComponent.kt  Utils.kt  Variables.kt
app/src/main/java/com/darren/mygame/: GameConsole.kt  GameState.kt  MainActivity.kt  ScreenManager.kt  UIComponent.kt  Utils.kt  Variables.kt
app/src/main/java/com/darren/mygame/components/: Background.kt  Dagger.kt
app/src/main/java/com/darren/mygame/screens/: GameScreen.kt  LandingScreen.kt  LoadingScreen.kt  ScoreScreen.kt  ShopScreen.kt
app/src/main/java/com/darren/mygame/states/: DaggerState.kt  FruitState.kt  GameState.kt  RemainingDaggerState.kt  SpinnerState.kt
app/src/main/java/com/darren/mygame/ui/: DrawUI.kt
app/src/main/java/com/darren/mygame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/darren/fyp_dagger/: ExampleUnitTest.kt
app/src/test/java/com/darren/mygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
